<odoo>
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient Form">
                <sheet>
                    <group>
                        <field name="reference"/>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="gender"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient List">
                <field name="reference"/>
                <field name="name"/>
                <field name="age"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hospital_patient" name="Patients" sequence="1"/>
    <menuitem id="menu_hospital_management" name="Hospital Management" sequence="2"/>
    <menuitem id="menu_hospital_patient_root" name="Patient Tracker" parent="menu_hospital_management" sequence="3"/>
    <menuitem id="menu_hospital_patient" name="Patients" parent="menu_hospital_patient_root" action="action_patient_list" sequence="4"/>

    <act_window id="action_patient_list" name="Patients" res_model="hospital.patient" view_mode="tree,form"/>
</odoo>