<odoo>
    <!-- Patient Form View -->
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient Form">
                <sheet>
                    <group>
                        <field name="reference"/>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="gender"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Patient Tree View -->
    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient List">
                <field name="reference"/>
                <field name="name"/>
                <field name="age"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

    <!-- Action for Patient Model -->
    <record id="action_patient_list" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_hospital_management" name="Hospital Management" sequence="1"/>
    <menuitem id="menu_hospital_patient_root" name="Patient Tracker" parent="menu_hospital_management" sequence="2"/>
    <menuitem id="menu_hospital_patient" name="Patients" parent="menu_hospital_patient_root" action="action_patient_list" sequence="3"/>
</odoo>
